page {
  min-height: 100vh;
}
.container {
  padding-top: 24rpx;
}
/* 数据为空 */
.no-todo-box {
  position: absolute;
  width: max-content;
  height: max-content;
  top: 0;
  bottom: 20vh;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  opacity: 1;
  transition: .3s;
}
.no-todo-box.hide {
  opacity: 0;
}
.no-todo-box .icon-todo {
  width: 100rpx;
  margin-bottom: 16rpx;
}

/* 新增按钮 */
.add-box {
  position: fixed;
  bottom: 70rpx;
  right: 70rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: 10;
}
.icon-add {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.icon-add::before,
.icon-add::after {
  content: '';
  display: block;
  width: 40%;
  height: 4rpx;
  border-radius: 2rpx;
  background-color: #fff;
  position: absolute;
  left: 30%;
  top: calc(50% - 2rpx);
}
.icon-add::after {
  transform: rotate(90deg);
}

/* 待办条目 */
.item {
  padding: 32rpx 48rpx;
  word-break: break-all;
}
.item .radio {
  zoom: .8;
  vertical-align: middle;
  margin-right: 16rpx;
}
.item .content {
  vertical-align: middle;
}
.item .radio[aria-checked=true] + .content {
  text-decoration: line-through;
}
