<view class="container">
  <view class="no-todo-box {{(incompleteTodo.length || completeTodo.length) ? 'hide' : ''}}">
    <image src="/assets/icon/todo.png" class="icon-todo" mode="widthFix" />
    没有待办
  </view>
  <todo-item
    wx:for="{{incompleteTodo}}"
    wx:key="_id"
    item="{{item}}"
    showSlide="{{showSlide}}"
    bind:showSlide="slideShow"
    bind:refresh="fetchList"
  />
  <!-- 已完成 -->
  <todo-item
    wx:for="{{completeTodo}}"
    wx:key="_id"
    item="{{item}}"
    showSlide="{{showSlide}}"
    bind:showSlide="slideShow"
    bind:refresh="fetchList"
  />
</view>

<!-- 新增按钮 -->
<view class="add-box" bind:tap="switchInputModal">
  <text class="icon-add"></text>
</view>

<!-- 输入弹窗 -->
<input-modal
  show="{{showInput}}"
  bind:close="switchInputModal"
  bind:confirm="addTodo"
>
</input-modal>